<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/bg_race3">


    <TextView
        android:id="@+id/tvTitle"
        android:text="Maraton"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/tvBalance"
        android:text="Số dư: 100$"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btnStart"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBalance"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>


    <Button
        android:id="@+id/btnResetRound"
        android:text="Reset ván chơi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnStart"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>


    <Button
        android:id="@+id/btnResetAll"
        android:text="Reset toàn bộ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnResetRound"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>


    <CheckBox
        android:id="@+id/cbCar1"
        android:text="Số 1"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnResetAll"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/etBetCar1"
        android:hint="Tiền cược"
        android:inputType="number"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/cbCar1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/imgRunner1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/cbCar1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>


    <CheckBox
        android:id="@+id/cbCar2"
        android:text="Số 2"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgRunner1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/etBetCar2"
        android:hint="Tiền cược"
        android:inputType="number"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/cbCar2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/imgRunner2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/cbCar2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>


    <CheckBox
        android:id="@+id/cbCar3"
        android:text="Số 3"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgRunner2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/etBetCar3"
        android:hint="Tiền cược"
        android:inputType="number"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/cbCar3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/imgRunner3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/cbCar3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
